{
  "name": "Universal Dev Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "containerEnv": {
    "HTTP_PROXY": "http://host.docker.internal:7897",
    "HTTPS_PROXY": "http://host.docker.internal:7897",
    "http_proxy": "http://host.docker.internal:7897",
    "https_proxy": "http://host.docker.internal:7897"
  },

  "features": {
    // 使用官方维护的 features 以获得更好的兼容性和稳定性
    "ghcr.io/devcontainers/features/anaconda:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true
    },
    "ghcr.io/devcontainers-extra/features/vue-cli:2": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "GitHub.copilot"
      ]
    }
  }
}
